==================================================
                    Reaction 
==================================================
	      Projectile(M1):  p 
        	  Target(M2):  40Ar
                Ejectile(M3):  n
                  Recoil(M4):  40K

   +++++++++++++++++++++++++++++++++++++++++
                    
	Projectile energy[MeV]:  3.555
             Energy spread [%]:  0.9
	
   +++++++++++++++++++++++++++++++++++++++++

	Time-of-Flight length (m): 5.0

==================================================
               Excitation Energies
==================================================
	Number of excited states:  4
Recoil Excitation Energies (MeV):  0.0  0.0298  0.800  0.890  

