
==================================================
                     Options
==================================================
      Create new TRIM.dat from scratch:  yes
    Create TRIM.dat from TRANSMIT file:  no



==================================================
                    Reaction 
==================================================
	      Projectile(M1):  58fe
        	  Target(M2):  p
                Ejectile(M3):  n
                  Recoil(M4):  58co


   +++++++| FOR NEW TRIM.dat FILES |++++++++
                                         
	Projectile energy[MeV]:  220
             Energy spread [%]:  0.5

          Uniform distribution:  no
         Gaussian distribution:  yes	      	
	
           Number of Particles:  100000  
	
   +++++++++++++++++++++++++++++++++++++++++

** NOTE- For Gaussian distributions the energy 
         spread will correspond to the FWHM
 



==================================================
               Excitation Energies
==================================================
    Ejectile Excitation Energy (MeV):  0.0
      Recoil Excitation Energy (MeV):  0.0



==================================================
  	        Angular distributions                     
==================================================
             Uniform angular distribution:  yes
          Angular distribution from Talys:  no

      Type of reaction (if Talys is used):  (p,n)
Recoil’s excited state (if Talys is used):  3
    Reaction mechanism (if Talys is used):  Total


** NOTE-  For the reaction mechanism you can choose
	  “Total”, “Direct”, or “Compound”
 



==================================================
  	           Input files                     
==================================================
           Input SRIM file:  56C0_mid.txt
Input Talys file (if used):  OUT_40Ar_34MeV.txt



==================================================
               * Other Options *
   Provide masses (a.m.u) and Atomic Numbers 
==================================================
        Use these masses and atomic numbers:  no
		            Projectile (m1):  1
		        	Target (m2):  1
		      	      Ejectile (m3):  1
		      	        Recoil (m4):  1
		      	       Z_projectile:  1
		        	   Z_target:  1
		        	 Z_ejectile:  1
       				   Z_recoil:  1

