       *************************
                REPORT       
      *************************
Date of excecution: 2019/12/11 - 21:15:39 



***** INPUT OPTIONS *****

      Create new TRIM.dat from scratch:  yes
    Create TRIM.dat from TRANSMIT file:  no
	      Projectile(M1):  58fe
        	  Target(M2):  p
                Ejectile(M3):  n
                  Recoil(M4):  58co
	Projectile energy[MeV]:  220
             Energy spread [%]:  0.5
          Uniform distribution:  no
         Gaussian distribution:  yes	      	
           Number of Particles:  100000  
    Ejectile Excitation Energy (MeV):  0.0
      Recoil Excitation Energy (MeV):  0.0
             Uniform angular distribution:  yes
          Angular distribution from Talys:  no
      Type of reaction (if Talys is used):  (p,n)
Recoil’s excited state (if Talys is used):  3
    Reaction mechanism (if Talys is used):  Total
           Input SRIM file:  56C0_mid.txt
Input Talys file (if used):  OUT_40Ar_34MeV.txt
        Use these masses and atomic numbers:  no
		            Projectile (m1):  1
		        	Target (m2):  1
		      	      Ejectile (m3):  1
		      	        Recoil (m4):  1
		      	       Z_projectile:  1
		        	   Z_target:  1
		        	 Z_ejectile:  1
       				   Z_recoil:  1
